#root {
  background-color: var(--bg-light);
  box-shadow: -8px 8px 6px rgba(68, 84, 92, 0.2);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: flex-start;
  margin: 0.5rem;
  padding: 1.25rem;
}

#header {
  margin-bottom: 0.5rem;
}

#header > h2 {
  font-family: var(--ff-primary);
  font-size: 1.1rem;
  font-weight: normal;
}

#header > h3 {
  background-color: var(--analogous1);
  border: 0.5px solid var(--bg-dark);
  border-radius: 0.25rem;
  color: var(--clr-lightest);
  font-size: 1.2rem;
  margin: 0.1rem 0.1rem 0.1rem -0.05rem;
  text-align: center;
}

.top_corner {
  float: right;
  margin-right: 1rem;
}

.img {
  border: 0.5px solid var(--bg-dark);
  border-radius: 0.5rem;
  margin: 0.25rem;
  width: 100%;
}

.gridList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-flow: dense;
  list-style-type: none;
}

.gridList li {
  text-align: left;
}

#synopsis {
  flex-grow: 1;
  padding: 0.5rem;
  padding-left: 0;
  text-align: justify;
}

.calLink {
  border: 1px solid orange;
  background-color: #FFF9ED;
  border-radius: 0.25rem;
  color: black;
  padding: 5px;
  text-decoration: none !important;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-flow: dense;
  list-style-type: none;
  margin-left: -0.25rem;
}

.skillList li {
  background-color: var(--bg-dark);
  color: var(--clr-light);
  font-size: 0.8rem;
  margin: 0.25rem;
  text-align: center;
}
